<svg id="FKC_Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="301.85" height="68.058" viewBox="0 0 301.85 68.058">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_325" data-name="Rectangle 325" width="301.85" height="68.058" fill="none"/>
    </clipPath>
  </defs>
  <path id="Path_2729" data-name="Path 2729" d="M43.594,7.495,0,0,9.111,14.659l34.483,7.529,34.449-7.529L87.217,0Z" transform="translate(0 0)" fill="#0033a0"/>
  <path id="Path_2730" data-name="Path 2730" d="M61.533,83.374l-9.357-2.548,9.357,15.02,9.382-15.02Z" transform="translate(-17.938 -27.788)" fill="#0033a0"/>
  <path id="Path_2731" data-name="Path 2731" d="M26.091,42.672l26.474,5.577,26.5-5.577-8.4,13.4L52.564,60.719,34.455,56.074Z" transform="translate(-8.97 -14.671)" fill="#0033a0"/>
  <g id="Group_1059" data-name="Group 1059" transform="translate(0 0)">
    <g id="Group_1058" data-name="Group 1058" clip-path="url(#clip-path)">
      <path id="Path_2732" data-name="Path 2732" d="M385.448,41.128c5.274,0,8.547-2.217,8.547-6.747,0-4.141-2.793-5.613-7.441-6.687-2.908-.69-3.685-1.081-3.685-2.039,0-.81.516-1.47,2.419-1.47a9.087,9.087,0,0,1,5.528,1.952l2.846-3.938a12.128,12.128,0,0,0-8.133-2.726c-4.733,0-8,2.552-8,6.479,0,4.171,2.516,5.492,7.2,6.567,3.185.753,3.932,1.258,3.932,2.255,0,1.171-.845,1.646-3.029,1.646a10.518,10.518,0,0,1-5.935-2.127l-2.856,3.871a13.453,13.453,0,0,0,8.613,2.965" transform="translate(-129.557 -6.695)" fill="#0033a0"/>
      <path id="Path_2733" data-name="Path 2733" d="M162.851,24.654V27.9h7.409v4.645h-7.409v8.428h-5.274V19.98h15.642v4.674Z" transform="translate(-54.175 -6.869)" fill="#0033a0"/>
      <path id="Path_2734" data-name="Path 2734" d="M193.924,24.5h-4.167v4.866h4.112c1.917,0,2.757-.873,2.757-2.491,0-1.5-.84-2.375-2.7-2.375m2.342,16.469-3.54-7.231h-2.969v7.231H184.54V19.981h9.537c4.587,0,7.862,1.978,7.862,6.778a6.122,6.122,0,0,1-3.874,6.147l4.139,8.067Z" transform="translate(-63.445 -6.87)" fill="#0033a0"/>
      <path id="Path_2735" data-name="Path 2735" d="M215.635,40.973H231.5V36.352H220.888V32.247H227.5v-4.56h-6.614V24.595h9.886V19.981H215.635Z" transform="translate(-74.136 -6.869)" fill="#0033a0"/>
      <path id="Path_2736" data-name="Path 2736" d="M250.037,41.128c5.271,0,8.543-2.217,8.543-6.747,0-4.141-2.789-5.613-7.433-6.687-2.906-.69-3.694-1.081-3.694-2.039,0-.81.511-1.47,2.431-1.47a9.04,9.04,0,0,1,5.518,1.952l2.853-3.938a12.155,12.155,0,0,0-8.126-2.726c-4.74,0-8.007,2.552-8.007,6.479,0,4.171,2.514,5.492,7.193,6.567,3.183.753,3.93,1.258,3.93,2.255,0,1.171-.846,1.646-3.028,1.646a10.586,10.586,0,0,1-5.943-2.127l-2.846,3.871a13.425,13.425,0,0,0,8.61,2.965" transform="translate(-83.003 -6.695)" fill="#0033a0"/>
      <path id="Path_2737" data-name="Path 2737" d="M271.886,40.973h15.865V36.352H277.134V32.247h6.618v-4.56h-6.618V24.595h9.886V19.981H271.886Z" transform="translate(-93.475 -6.869)" fill="#0033a0"/>
      <path id="Path_2738" data-name="Path 2738" d="M313.48,40.973h4.413V19.981h-5.1V31.434L304.7,19.981h-4.771V40.973h5.1V28.942Z" transform="translate(-103.115 -6.869)" fill="#0033a0"/>
      <rect id="Rectangle_323" data-name="Rectangle 323" width="5.362" height="20.992" transform="translate(218.581 13.111)" fill="#0033a0"/>
      <path id="Path_2739" data-name="Path 2739" d="M355.544,41.3c5.287,0,9-2.937,9-9.385V19.981h-5.338V31.917c0,2.845-1.208,4.589-3.6,4.589-2.435,0-3.629-1.768-3.629-4.589V19.981H346.6V31.917c0,6.475,3.725,9.385,8.942,9.385" transform="translate(-119.162 -6.87)" fill="#0033a0"/>
      <path id="Path_2740" data-name="Path 2740" d="M355.529,75.089l4.815-1.976c-1.408-3.527-3.566-5.658-8.3-5.658-5.6,0-9.483,4.189-9.483,10.8,0,6.351,3.437,10.815,9.4,10.815a8.729,8.729,0,0,0,8.4-5.184l-4.458-2.454c-1.14,1.946-2,2.877-3.868,2.877-2.716,0-4.007-2.662-4.007-6.055,0-3.493,1.291-6.046,3.958-6.046,1.913,0,2.777,1.115,3.538,2.877" transform="translate(-117.772 -23.191)" fill="#0033a0"/>
      <path id="Path_2741" data-name="Path 2741" d="M378.09,80.5h4.171l-2.074-6.759Zm6.768,8.413L383.644,84.9h-6.927l-1.228,4.011h-5.626l7.731-20.953h5.265l7.731,20.953Z" transform="translate(-127.16 -23.365)" fill="#0033a0"/>
      <path id="Path_2742" data-name="Path 2742" d="M413.942,72.477h-4.158v4.854h4.1c1.911,0,2.755-.867,2.755-2.488,0-1.489-.844-2.366-2.7-2.366m2.337,16.438-3.53-7.216h-2.965v7.216h-5.212V67.962H414.1c4.59,0,7.844,1.973,7.844,6.763a6.113,6.113,0,0,1-3.868,6.137l4.143,8.052Z" transform="translate(-139.093 -23.365)" fill="#0033a0"/>
      <path id="Path_2743" data-name="Path 2743" d="M435.831,88.892H451.69v-4.62H441.083v-4.11h6.6V75.606h-6.6V72.52h9.882V67.895H435.831Z" transform="translate(-149.84 -23.342)" fill="#0033a0"/>
      <path id="Path_2744" data-name="Path 2744" d="M170.007,88.63l-4.37-8.914-2.152,2.6V88.63h-5.924V67.69h5.924v2.454c0,1.766-.031,3.65-.09,5.173.867-1.375,2.691-3.8,4.038-5.5l1.675-2.124h7.06l-6.311,7.389,7.029,13.551Z" transform="translate(-54.17 -23.272)" fill="#0033a0"/>
      <path id="Path_2745" data-name="Path 2745" d="M211.487,88.63H204.7V67.69h7.328c6.581,0,10.767,2.484,10.767,10.351S218.905,88.63,211.487,88.63M212,72.655h-1.437V83.664h1.257c3.62,0,5.026-1.375,5.026-5.532,0-3.86-1.224-5.476-4.846-5.476" transform="translate(-70.376 -23.272)" fill="#0033a0"/>
      <path id="Path_2746" data-name="Path 2746" d="M309.343,80.823v7.805h-5.864V80.912l-7.746-13.223h6.7l1.614,3.171a42.105,42.105,0,0,1,2.393,5.415,42.693,42.693,0,0,1,2.394-5.415l1.616-3.171h6.639Z" transform="translate(-101.674 -23.272)" fill="#0033a0"/>
      <rect id="Rectangle_324" data-name="Rectangle 324" width="5.362" height="20.95" transform="translate(125.068 44.597)" fill="#0033a0"/>
      <path id="Path_2747" data-name="Path 2747" d="M269.64,88.682h15.867V84.061H274.888v-4.1h6.62V75.4h-6.62V72.3h9.884V67.69H269.64Z" transform="translate(-92.703 -23.272)" fill="#0033a0"/>
      <path id="Path_2748" data-name="Path 2748" d="M250.165,88.682h4.414V67.69h-5.1V79.144L241.383,67.69h-4.769V88.682h5.093V76.653Z" transform="translate(-81.348 -23.272)" fill="#0033a0"/>
    </g>
  </g>
</svg>
