<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 44" width="160" height="77">
	<title>nutricia-logo-no-strapline-rgb-grad-1 (1)-svg</title>
	<defs>
		<radialGradient id="g1" cx="71.9" cy="8.6" r="45.7" gradientUnits="userSpaceOnUse">
			<stop offset=".45" stop-color="#4b3687" stop-opacity=".5"/>
			<stop offset="1" stop-color="#4b3687" stop-opacity="1"/>
		</radialGradient>
		<radialGradient id="g2" cx="71.9" cy="8.6" r="45.7" gradientUnits="userSpaceOnUse">
			<stop offset=".45" stop-color="#4b3687" stop-opacity=".5"/>
			<stop offset="1" stop-color="#4b3687" stop-opacity="1"/>
		</radialGradient>
		<radialGradient id="g3" cx="71.9" cy="8.6" r="45.7" gradientUnits="userSpaceOnUse">
			<stop offset=".45" stop-color="#4b3687" stop-opacity=".5"/>
			<stop offset="1" stop-color="#4b3687" stop-opacity="1"/>
		</radialGradient>
		<radialGradient id="g4" cx="71.9" cy="8.6" r="45.7" gradientUnits="userSpaceOnUse">
			<stop offset=".45" stop-color="#4b3687" stop-opacity=".5"/>
			<stop offset="1" stop-color="#4b3687" stop-opacity="1"/>
		</radialGradient>
		<radialGradient id="g5" cx="71.9" cy="8.6" r="45.7" gradientUnits="userSpaceOnUse">
			<stop offset=".45" stop-color="#4b3687" stop-opacity=".5"/>
			<stop offset="1" stop-color="#4b3687" stop-opacity="1"/>
		</radialGradient>
		<radialGradient id="g6" cx="71.9" cy="8.6" r="45.7" gradientUnits="userSpaceOnUse">
			<stop offset=".45" stop-color="#4b3687" stop-opacity=".5"/>
			<stop offset="1" stop-color="#4b3687" stop-opacity="1"/>
		</radialGradient>
		<radialGradient id="g7" cx="71.9" cy="8.6" r="45.7" gradientUnits="userSpaceOnUse">
			<stop offset=".45" stop-color="#4b3687" stop-opacity=".5"/>
			<stop offset="1" stop-color="#4b3687" stop-opacity="1"/>
		</radialGradient>
		<radialGradient id="g8" cx="71.9" cy="8.6" r="45.7" gradientUnits="userSpaceOnUse">
			<stop offset=".45" stop-color="#4b3687" stop-opacity=".5"/>
			<stop offset="1" stop-color="#4b3687" stop-opacity="1"/>
		</radialGradient>
		<linearGradient id="g9" x1="2" y1="21.5" x2="41.5" y2="21.5" gradientUnits="userSpaceOnUse">
			<stop offset="0" stop-color="#343e8c" stop-opacity="1"/>
			<stop offset=".475" stop-color="#4b3687" stop-opacity=".8"/>
			<stop offset=".569" stop-color="#523c8b" stop-opacity=".65"/>
			<stop offset=".951" stop-color="#695299" stop-opacity=".05"/>
		</linearGradient>
	</defs>
	<style>
		.s0 { fill: url(#g1) } 
		.s1 { fill: url(#g2) } 
		.s2 { fill: url(#g3) } 
		.s3 { fill: url(#g4) } 
		.s4 { fill: url(#g5) } 
		.s5 { fill: url(#g6) } 
		.s6 { fill: url(#g7) } 
		.s7 { fill: url(#g8) } 
		.s8 { fill: url(#g9) } 
	</style>
	<g id="Layer">
		<path id="Layer" class="s0" d="m42.2 36v-10.6h4v-2.3h-10.8v2.3h4v10.6z"/>
		<path id="Layer" class="s1" d="m13.2 27.6c0.1 0.3 0.4 1.1 1.1 2l4.7 6.4h2.6v-12.9h-2.7v8.7c-0.1-0.3-0.5-1-1.2-2l-4.6-6.7h-2.6v12.9h2.7v-8.4q0 0 0 0z"/>
		<path id="Layer" class="s2" d="m74.7 23.1h2.8v12.9h-2.8z"/>
		<path id="Layer" fill-rule="evenodd" class="s3" d="m86.6 23.1c2.4 4 3.6 8.5 4.4 12.9h-3.1q-0.2-1.5-0.6-3.1h-4.9c-0.3 1-0.5 2.1-0.6 3.1h-2.9c0.7-4.3 2-9.1 4.4-12.9zm0.2 7.7c-0.5-2-1.2-3.8-2-5.5h-0.1q-1.2 2.5-2 5.5z"/>
		<path id="Layer" class="s4" d="m69.8 25.2c0.8 0 1.7 0.2 2.6 0.7l0.9-2.4c-0.9-0.4-2.1-0.7-3.7-0.7-4.3 0-6.4 3.3-6.4 6.9 0 3.8 2.5 6.6 6.4 6.6 1.3 0 2.8-0.4 3.7-0.9l-0.7-2.2c-0.7 0.4-1.6 0.7-2.6 0.7-2.1 0-3.8-1.6-3.8-4.3 0-2 0.9-4.4 3.6-4.4z"/>
		<path id="Layer" class="s5" d="m23.2 23.1v7.8c0 4.1 2.7 5.5 6.6 5.5q2.3-0.1 4.5-0.5v-12.8h-2.8v10.9q-0.7 0.2-1.6 0.2c-2 0-3.8-0.8-3.8-3v-8.1z"/>
		<path id="Layer" class="s6" d="m58.9 23.1h2.8v12.9h-2.8z"/>
		<path id="Layer" fill-rule="evenodd" class="s7" d="m54.2 30.1l3.5 5.9h-3.4l-2.4-4.5c-0.3-0.6-0.6-0.7-0.8-0.7h-0.9v5.2h-2.9v-12.9h4.2c2.6 0 5.6 0.4 5.6 3.7 0 1.7-1.2 3-2.9 3.3zm-0.1-3.1c0-1.5-1.4-1.7-2.5-1.7h-1.4v3.4h1.5c1.1 0 2.4-0.3 2.4-1.7z"/>
	</g>
	<path id="Layer" class="s8" d="m7.3 36q-0.6-1-1-2.1-0.4-1-0.7-2.1-0.3-1.1-0.5-2.3-0.1-1.1-0.1-2.3c0-10.2 8.5-18.4 19-18.4 7.8 0 14.6 4.6 17.5 11.2-3.1-7.6-10.4-13-19-13-11.3 0-20.5 9.4-20.5 20.9 0 2.9 0.6 5.6 1.6 8.1z"/>
</svg>